<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-img" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-je-qCp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-img" translatesAutoresizingMaskIntoConstraints="NO" id="geB-Yi-mXB">
                                <rect key="frame" x="95" y="322" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PgM-6A-etE"/>
                                    <constraint firstAttribute="height" constant="200" id="czn-4r-QaZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xz8-je-qCp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5XI-ZK-d2c"/>
                            <constraint firstAttribute="bottom" secondItem="Xz8-je-qCp" secondAttribute="bottom" id="QQK-13-r1y"/>
                            <constraint firstItem="geB-Yi-mXB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VzO-TV-RAO"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Xz8-je-qCp" secondAttribute="trailing" id="ifR-2W-opg"/>
                            <constraint firstItem="geB-Yi-mXB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pbb-jN-hEW"/>
                            <constraint firstItem="Xz8-je-qCp" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="rSK-q0-eB4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-img" width="1622" height="1114"/>
        <image name="logo-img" width="286" height="275"/>
    </resources>
</document>
